global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  stats socket /apps/haproxy/haproxysock level admin
  
defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client 10000
  timeout server 10000
  
frontend balancer
  bind 0.0.0.0:80
  mode http
  default_backend api_nodes
  
backend api_nodes
  mode http
  balance roundrobin
  option forwardfor
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request set-header Connection keep-alive
  http-request add-header X-Forwarded-Proto https if { ssl_fc }
  option httpchk GET / HTTP/1.1\r\nHost:localhost
  server api0 api0:4000 check
  server api1 api1:4000 check
  server api2 api2:4000 check
  server api3 api3:4000 check disabled
  server api4 api4:4000 check disabled
  server api5 api5:4000 check disabled